<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Pizza Hut</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="logo"><img src="/assets/pizza-hut-logo-DBFE2E48AF-seeklogo.com.png" alt="Pizza hut"></div>
            <ul>
                <li><button class="home">Home</button></li>
                <li><button class="menu">Menu</button></li>
                <li><button class="contact">Contact</button></li>
            </ul>
        </div>
        <div class="home-main">
            <div class="home-container">
                <div class="top"><img src="/assets/world-pizza-hut-png-logo-9.png" alt="Pizza hut"></div>
                <div class="info">
                    At Pizza Hut we bake authentic Pan Pizza, the famous original and our pride since 1958.<br>
                    As pizza experts, we naturally also serve thin pizzas made with sourdough that we call San Fransisco Style pizza as well as the world's cheesiest Cheesy crust. Should you not find your favorite pizza, you can of course put together your own!
                    <br>
                    In addition to our fantastically good pizzas, you can also find many other good things on the menu such as chicken wings, nacho plate, pasta, garlic bread and our popular soft ice cream.
                    <br>
                    Of course, we also have full rights with beer and wine.<br>
                    Pizza lovers or not, our restaurants offer something for everyone!
                    <br>
                    A warm welcome to us, regardless of whether you want to enjoy our good food on site or at home on the TV sofa with family, friends or in your own company!
                </div>
                <div class="hours">Open all days from 09:00 to 19:00</div>
            </div>
        </div>
        <footer>Made by <a href="#">baldx</a></footer>
    </div>
</body>
</html>